# java-demo-learn

ling-rpc/: .gitignore  note.md  pom.xml
ling-rpc/example-common/: pom.xml
ling-rpc/example-consumer/: pom.xml
ling-rpc/example-consumer/src/main/java/com/ling/explame/consumer/: ConsumerExample.java  EasyConsumerExample.java  UserServiceProxy.java
ling-rpc/example-consumer/src/main/resources/: application.properties  applicatopn.properties
ling-rpc/example-provider/: pom.xml
ling-rpc/example-provider/src/main/java/com/ling/explame/provider/: EasyProviderExample.java  ProviderExample.java  UserServiceImpl.java
ling-rpc/explame-common/: pom.xml
ling-rpc/explame-consumer/: pom.xml
ling-rpc/explame-consumer/src/main/java/com/ling/explame/consumer/: EasyConsumerExample.java
ling-rpc/explame-provider/: pom.xml
ling-rpc/explame-provider/src/main/java/com/ling/explame/provider/: EasyProviderExample.java
ling-rpc/ling-rpc-core/: pom.xml
ling-rpc/ling-rpc-core/src/main/java/com/ling/lingrpccore/: RpcApplication.java
ling-rpc/ling-rpc-core/src/main/java/com/ling/lingrpccore/config/: RegistryConfig.java  RpcConfig.java
ling-rpc/ling-rpc-core/src/main/java/com/ling/lingrpccore/constant/: RpcConstant.java
ling-rpc/ling-rpc-core/src/main/java/com/ling/lingrpccore/model/: RpcRequest.java  RpcResponse.java  ServiceMetaInfo.java
ling-rpc/ling-rpc-core/src/main/java/com/ling/lingrpccore/protocol/: ProtocolConstant.java  ProtocolMessage.java  ProtocolMessageDecoder.java  ProtocolMessageEncoder.java  ProtocolMessageSerializerEnum.java  ProtocolMessageStatusEnum.java  ProtocolMessageTest.java  ProtocolMessageTypeEnum.java
ling-rpc/ling-rpc-core/src/main/java/com/ling/lingrpccore/proxy/: MockServiceProxy.java  ServiceProxy.java  ServiceProxyFactory.java
ling-rpc/ling-rpc-core/src/main/java/com/ling/lingrpccore/register/: EtcdRegistry.java  LocalRegistry.java  Registry.java  RegistryFactory.java  RegistryKeys.java  RegistryServiceCache.java  RegistryTest.java
ling-rpc/ling-rpc-core/src/main/java/com/ling/lingrpccore/serializer/: HessianSerializer.java  JdkSerializer.java  JsonSerializer.java  KryoSerializer.java  Serializer.java  SerializerFactory.java  SerializerKeys.java
ling-rpc/ling-rpc-core/src/main/java/lingrpccore/: RpcApplication.java
ling-rpc/ling-rpc-core/src/main/java/lingrpccore/config/: RpcConfig.java
ling-rpc/ling-rpc-core/src/main/java/lingrpccore/constant/: RpcConstant.java
ling-rpc/ling-rpc-core/src/main/java/lingrpccore/model/: RpcRequest.java  RpcResponse.java
ling-rpc/ling-rpc-core/src/main/java/lingrpccore/proxy/: MockServiceProxy.java  ServiceProxy.java  ServiceProxyFactory.java
ling-rpc/ling-rpc-core/src/main/java/lingrpccore/register/: LocalRegistry.java
ling-rpc/ling-rpc-core/src/main/java/lingrpccore/serializer/: JdkSerializer.java  Serializer.java
ling-rpc/ling-rpc-core/src/main/java/lingrpccore/server/: HttpServer.java  HttpServerHandler.java  VertxHttpServer.java
ling-rpc/ling-rpc-core/src/main/java/lingrpccore/utils/: ConfigUtils.java
ling-rpc/ling-rpc-easy/: pom.xml
springboot-demo-backend/springboot-common/: pom.xml
springboot-demo-backend/springboot-common/src/main/java/com/ling/common/: BaseResponse.java  PageRequest.java  ResultResponse.java
springboot-demo-backend/springboot-common/src/main/java/com/ling/utils/: AddresUtils.java  ExcelUtils.java
(+60 files in other folders)
