<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ling</groupId>
  <artifactId>ling-rpc</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>example-common</module>
    <module>example-consumer</module>
    <module>example-provider</module>
    <module>ling-rpc-easy</module>
  </modules>
  <version>1.0.0</version>
  <name>ling-rpc Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>ling-rpc</finalName>
  </build>
</project>
