<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ling</groupId>
        <artifactId>ling-rpc</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>example-consumer</artifactId>
    <name>explame-consumer Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>com.ling</groupId>
            <artifactId>ling-rpc-easy</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.ling</groupId>
            <artifactId>example-common</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- https://doc.hutool.cn/ -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.8.16</version>
        </dependency>
        <!-- https://projectlombok.org/ -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>explame-consumer</finalName>
    </build>
</project>
